﻿<!DOCTYPE html>
<html class=" ">
    <head>
	
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta charset="utf-8" />
        <title>DashBoard : Login Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="" name="description" />
        <meta content="" name="author" />

        <link rel="shortcut icon" href="src/assets/images/favicon.png" type="image/x-icon" />    <!-- Favicon -->
        <link rel="apple-touch-icon-precomposed" href="src/assets/images/apple-touch-icon-57-precomposed.png">	<!-- For iPhone -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="src/assets/images/apple-touch-icon-114-precomposed.png">    <!-- For iPhone 4 Retina display -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="src/assets/images/apple-touch-icon-72-precomposed.png">    <!-- For iPad -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="src/assets/images/apple-touch-icon-144-precomposed.png">    <!-- For iPad Retina display -->
        

        <link href="build/dist/styleBundle.css" rel="stylesheet" />

    </head>
    <!-- END HEAD -->

    <!-- BEGIN BODY -->
    <body  ng-app="myApp" ng-controller="DashboardCtrl" ng-cloak>
        <!--START RIGHT MENU-->
        <div class='page-topbar '>
            <div class='logo-area'>

            </div>
            <div class='quick-area'>
                <div class='pull-left'>
                    <ul class="info-menu left-links list-inline list-unstyled">
                        <li class="sidebar-toggle-wrap">
                            <a href="#" data-toggle="sidebar" class="sidebar_toggle">
                                <i class="fa fa-bars"></i>
                            </a>
                        </li>  
                    </ul>
                </div>		
                <div class='pull-right'>
                    <ul class="info-menu right-links list-inline list-unstyled">
                        <li class="profile">
                            <a href="#" data-toggle="dropdown" class="toggle">
                                <img src="src/assets/images/profile-ecommerce.jpg" alt="user-image" class="img-circle img-inline">
                                <span>{{model.username}}<i class="fa fa-angle-down"></i></span>
                            </a>
                            <ul class="dropdown-menu profile animated fadeIn">
                                <li>
                                    <a ui-sref="profile">
                                        <i class="fa fa-user"></i>
                                        Profile
                                    </a>
                                </li>
                                <li class="last">
                                    <a href="#" ng-click="logout()">
                                        <i class="fa fa-lock"></i>
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>			
                </div>		
            </div>

        </div>
        <!-- END RIGHT MENU -->

        <!-- START CONTAINER -->
        <div class="page-container row-fluid">

            <!-- SIDEBAR - START -->
            <div class="page-sidebar ">

                <!-- MAIN MENU - START -->
                <div class="page-sidebar-wrapper" id="main-menu-wrapper"> 

                    <!-- USER INFO - START -->
                    <div class="profile-info row">
                        <div class="profile-image col-md-4 col-sm-4 col-xs-4">
                            <a ui-sref="profile">
                                <img src="src/assets/images/profile-ecommerce.jpg" class="img-responsive img-circle">
                            </a>
                        </div>
                        <div class="profile-details col-md-8 col-sm-8 col-xs-8">
                            <h3><a ui-sref="profile">{{model.fullname}}</a><span class="profile-status online"></span></h3>
                            <p class="profile-title">{{model.email}}</p>
                        </div>

                    </div>
                    <!-- USER INFO - END -->


                    <!-- START LEFT MENU -->
                    <ul class='wraplist'>
                        <li class="open" ui-sref-active="active">
                            <a  ui-sref="employees" >
                                <i class="fa fa-dashboard"></i>
                                <span class="title">Dashboard</span>
                            </a>
                        </li>
                        <li class=""> 
                            <a ui-sref="stat">
                                <i class="fa fa-cubes"></i>
                                <span class="title">Statistics</span>
                            </a>
                        </li>
                        <li >
                            <a ui-sref="profile">
                                <i class="fa fa-user"></i>
                                <span class="title">Profile</span>
                            </a>
                        </li>
                    </ul>
                    <!-- END LEFT MENU -->
                </div>
                <!-- MAIN MENU - END -->

            </div>
            <!--  SIDEBAR - END -->
			
			<!--  Page To Display Content - Start -->
			<section id="main-content" class=" ">
                <section class="wrapper main-wrapper" style=''>
					<div ui-view></div>
				</section>
			</section>
			<!--  Page To Display Content - End -->				
        </div>
        <!-- END CONTAINER -->



        <!-- CORE JS FRAMEWORK COMPILED WITH NPM- START --> 
        <script src="src/scripts/utilities.js"></script>
        <script src="build/dist/bundle.js" type="text/javascript"></script>  
        <!-- CORE JS FRAMEWORK COMPILED WITH NPM- END --> 


    </body>
</html>



