
<div class="clearfix"></div>

<div class="col-lg-12" ng-controller="EmployeeCtrl">
	<section class="box ">
		<header class="panel_header">
			<h2 class="title pull-left">All Employees</h2>
			<div class="actions panel_actions pull-right">
				<i class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></i>
			  
			</div>
		</header>
		<div class="content-body">    
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">

					<!-- ********************************************** -->

					<table id="example" class="display table table-hover table-condensed" cellspacing="0" width="100%">
						<thead>
							<tr>
								<th>User</th><th>Position</th><th>Level</th><th>Gender</th><th>Race</th><th>Years Worked</th><th>Birth Date</th><th>Email</th></tr>
						</thead>

						<tbody>
							<tr ng-repeat="employee in model.employees">
								<td>{{employee.user.first_name}} {{employee.user.last_name}}</td>
								<td>{{employee.position.name}}</td>
								<td>{{employee.position.level}}</td>
								<td>{{employee.gender}}</td>
								<td>{{employee.race}}</td>
								<td>{{employee.years_worked}}</td>
								<td>{{employee.birth_date}}</td>
								<td>{{employee.email}}</td>
							</tr>
							
							
							</tbody>
					</table>
					<!-- ********************************************** -->

				</div>
			</div>
		</div>
	</section>

    <div class="modal" id="section-settings" tabindex="-1" role="dialog" aria-labelledby="ultraModal-Label" aria-hidden="true">
        <div class="modal-dialog animated bounceInDown">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Filter Settings</h4>
                </div>
                <div class="modal-body">
                    <div  class="form-group has-feedback">
                        <label class="control-label col-lg-3">Gender</label>
                        <div  class="col-lg-7">
                            <select class="form-control" ng-model="model.selectedGender" ng-options="x.value for x in model.genders"></select>
                        </div>
                    </div>
                    <br/>
                    <div class="form-group has-feedback">
                        <label class="control-label col-lg-3">Race</label>
                        <div class="col-lg-7">
                            <select class="form-control" ng-model="model.selectedRace" ng-options="x.value for x in model.races"></select>
                        </div>
                    </div>
                    <br/>
                    <div class="form-group has-feedback">
                        <label class="control-label col-lg-3">Position</label>
                        <div class="col-lg-7">
                            <select class="form-control" ng-model="model.selectedPosition" ng-options="x.value for x in model.positions"></select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button data-dismiss="modal" class="btn btn-default" type="button">Close</button>
                    <button class="btn btn-success" type="button" ng-click="filter()">Apply Filter</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- General section box modal start -->

<!-- modal end -->







