{
  "name": "tangent",
  "version": "1.0.0",
  "description": "tangent",
  "main": "index.js",
  "scripts": {
    "start": "webpack && start index.html"
  },
  "author": "Kevin Teukeng Becho",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.8",
    "angular-ui-router": "^1.0.3",
    "bootstrap": "^3.3.5",
    "highcharts": "^6.0.4",
    "jquery": "^3.3.1",
    "jquery.easing": "^1.4.1",
    "perfect-scrollbar": "^1.3.0",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "style-loader": "^0.20.1",
    "url-loader": "^0.6.2"
  }
}
