﻿<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12" ng-controller="ProfileCtrl">
    <section class="box ">
        <header class="panel_header">
            <h2 class="title pull-left">User Info</h2>
            <div class="actions panel_actions pull-right">
            </div>
        </header>
        <div class="content-body">
            <div class="row">
                <form action="#" method="post">
                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">Username</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.profile.user.username}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">Email</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.profile.user.email}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">First Name</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.profile.user.first_name}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">Last Name</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.profile.user.last_name}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>
                </form>
            </div>


        </div>
        
    </section>



    <section class="box ">
        <header class="panel_header">
            <h2 class="title pull-left">Position Informations</h2>
            <div class="actions panel_actions pull-right">
            </div>
        </header>
        <div class="content-body">
            <div class="row">
                <form action="#" method="post">
                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">Position Name</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.profile.position.name}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">Level</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.profile.position.level}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>
                    
                </form>
            </div>

            </div>

    </section>




    <section class="box ">
        <header class="panel_header">
            <h2 class="title pull-left">Next Of Kin</h2>
            <div class="actions panel_actions pull-right">
            </div>
        </header>
        <div class="content-body">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">

                    <!-- ********************************************** -->

                    <table id="example" class="display table table-hover table-condensed" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>RelationShip</th>
                                <th>Phone Number</th>
                                <th>Email</th>
                                <th>Physical Address</th>
                                <th>employee</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr ng-repeat="nextofkin in model.profile.employee_next_of_kin">
                                <td>{{nextofkin.name}}</td>
                                <td>{{nextofkin.relationship}}</td>
                                <td>{{nextofkin.phone_number}}</td>
                                <td>{{nextofkin.email}}</td>
                                <td>{{nextofkin.physical_address}}</td>
                                <td>{{nextofkin.employee}}</td>
                            </tr>


                        </tbody>
                    </table>
                    <!-- ********************************************** -->


                </div>
            </div>

        </div>

    </section>


    <section class="box ">
        <header class="panel_header">
            <h2 class="title pull-left">Reviews</h2>
            <div class="actions panel_actions pull-right">
            </div>
        </header>
        <div class="content-body">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">

                    <!-- ********************************************** -->
                    <table id="example" class="display table table-hover table-condensed" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Salary</th>
                                <th>Type</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr ng-repeat="review in model.profile.employee_review">
                                <td>{{review.date}}</td>
                                <td>{{review.salary}}</td>
                                <td>{{review.type}}</td>
                            </tr>


                        </tbody>
                    </table>
                    <!-- ********************************************** -->

                </div>
            </div>

        </div>

    </section>


    <section class="box ">
        <header class="panel_header">
            <h2 class="title pull-left">Extra Informations</h2>
            <div class="actions panel_actions pull-right">
            </div>
        </header>
        <div class="content-body">
            <div class="row">
                <form action="#" method="post">
                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">ID Number</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.profile.id_number}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">Phone Number</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.profile.phone_number}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">Physical Address</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.profile.physical_address}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">Tax Number</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.profile.tax_number}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">Email</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.profile.email}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">Personal Email</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.profile.personal_email}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">Github User</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.profile.github_user}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">Birth Date</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.profile.birth_date}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">Date Started</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.profile.start_date}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">Date Ended</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text"  value="{{model.profile.end_date}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">ID Document</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.profile.id_document}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">VISA Document</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.profile.visa_document}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">Employed</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.profile.is_employed}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">Foreigner</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.profile.is_foreigner}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">Gender</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.profile.gender}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">Race</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.profile.race}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">Years Worked</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.profile.years_worked}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">Age</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.profile.age}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">Next Review</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.profile.next_review}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">Number of Days To Birthday</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.profile.days_to_birthday}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">Leave Remaining</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.profile.leave_remaining}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>

                </form>
            </div>

        </div>

    </section>

</div>
