﻿<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12" ng-controller="StatCtrl">
    <section class="box ">
        <header class="panel_header">
            <h2 class="title pull-left">Quick Stats</h2>
            <div class="actions panel_actions pull-right">
            </div>
        </header>
        <div class="content-body">
            <div class="row">
                <form action="#" method="post">
                    <!-- Start Number of Employees Statistics -->
                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">Number of Employees</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.NumEmployees}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>
                    <!-- End Number of Employees Statistics -->

                    <!-- Start Number of birthdays today Statistics -->
                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">Number of Birthdays Today</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.NumBirthdays}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>
                    <!-- End Number of birthdays today Statistics -->

                    <!-- Start Number of birthdays in next 30 days Statistics -->
                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">

                        <div class="form-group">
                            <label class="form-label" for="field-1">Number of Birthdays Within the next 30 days</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="{{model.NumBirthdaysNext30}}" class="form-control" id="field-1" readonly disabled="disabled">
                            </div>
                        </div>
                    </div>
                    <!-- End Number of birthdays in next 30 days Statistics -->
                    </form>
            </div>

        </div>

    </section>

    <section class="box ">
        <header class="panel_header">
            <h2 class="title pull-left">Gender Stats</h2>
            <div class="actions panel_actions pull-right">
            </div>
        </header>
        <!-- Start Number of employees per gender-->
        <div id="genderstats" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>
        <!-- End Number of employees per gender-->
    </section>


    <section class="box ">
        <header class="panel_header">
            <h2 class="title pull-left">Race Stats</h2>
            <div class="actions panel_actions pull-right">
            </div>
        </header>
        <!-- Start Number of employees per Race-->
        <div id="racestats" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>
        <!-- End Number of employees per Race-->
    </section>
    
</div>